<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docplanner Group</title>
    <link rel="stylesheet" href="">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 
html{
    font-size: 16px;
    line-height: 1.3;
    font-weight: 400;
    box-sizing: border-box;
    font-family: sans-serif;     
} 
.main-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: hsla(0,0%,100% .98);     
    background-color: rgba(255,255,255, 0.98);    
}
.main-header h1{
    margin: 2px 0 0;
    line-height: 68px;
    display: inline-block;
    position: relative;
} 
.section_inner {
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}
body{
    font-weight: 400;
    font-family: sans-serif;
    color: #747474;
    padding-top: 70px;
     
}
h1{
    font-size: 2.125rem;
    color: #00b39b;
}
h1, h2, h3, h4{    
    font-weight: 300;
    letter-spacing: -.3px;
}
a{
    text-decoration: none;
    color: #3d83df;
    outline: 0;
    transition: all .2s ease 0s;
    background-color: transparent;
}
.logo-docplanner{
    width: 268px;
    height: 33px;
}
img{
    max-width: 100%;
    border: 0;
    overflow-clip-margin: content-box;
    overflow: clip;
}
.hamburger{
    float: right;
    display: none;
    z-index: 12;
    padding: 17px 13px 13px;
    cursor: pointer;
    position: relative;
    outline: 0;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0 -10px 0 0;
    overflow: visible;
}
.hamburger-box{
    width: 24px;
    height: 16px;
    display: inline-block;
    position: relative;
}
.hamburger-inner{
    top: 1px;
    transition-duration: .4s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    display: block;
    margin-top: -1px;
}
.hamburger-inner, .hamburger-inner :after, .hamburger-inner :before{
    width: 24px;
    height: 2px;
    background-color:#00b39b;
    border-radius: 2px;
    position: absolute;
     
}
button{
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-indent: 0px;
    text-shadow: none;
    text-align: center;
    padding-block: 1px;
    padding-inline: 6px;
}
.main-nav{
    position: relative;
    float: right;
}
.main-menu{
    list-style: none;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 2em;
    padding: 1.33em 0;
} 
 
ul{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
    </style>
</head>
<body id class="defered">
    <nav class="main-header">
        <div class="section_inner">
            <h1>
                <a href="/">
                    <img class="logo-docplanner" src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" alt="Docplanner Group">
                </a>
            </h1>
            <button type="button" class="hamburger">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <nav class="main-nav">
                <ul class="main-menu">
                    <li>
                        <a href="/" class="is-current">About us</a>
                    </li>
                    <li>
                        <a href="/career">Career</a>
                    </li>
                    <li class="dropdown">
                        <a>
                            "Departments"
                            <br>
                        </a>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="/department?dep=marketing">Marketing &amp; PR</a></li>
                                <li><a href="/department?dep=customer">Customer Success &amp; Sales</a></li>
                                <li><a href="/department?dep=it">IT, Product, Data</a></li>
                                <li><a href="/department?dep=finance">Finance &amp; Administration</a></li>
                                <li><a href="/department?dep=hr">HR &amp; more</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </nav>    
</body>
</html>